spring.application.name=ecom-proj
spring.datasource.url=jdbc:mysql://localhost/ecom_proj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=taeKook!19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

